<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <p><h1>Things I've Learned</h1></p>
  <p><h2>Internet Basics</h2></p>
    <ol>
    	<li>HTTP Requests</li>
    	<li>IP Address</li>
    	<li>Servers</li>
    </ol>
    <p><h2>HTML</h2></p>
      <ul>
      	<li>Stands for <strong>Hyper Text Markup Language</strong></li>
      	<li>Lots of tags</li>
      	  <ul>
      	  	<li>Boilerplate</li>
      	      <ol>
      	        <li>Doctype</li>
      	        <li>HTML</li>
                <li>Head</li>
                  <ol>
                    <li>Title</li>
                  </ol>
                <li>Body</li>
              </ol>
            <li>Headings</li>
            <li>Paragraph</li>
            <li><em>em</em></li>
            <li><strong>strong</strong></li>
          </ul>
</body>
</html>